# email-sender-service

./: .classpath  .gitlab-ci.yml  pom.xml
.github/workflows/: mirror.yaml  release-latest.yaml  release.yaml  v2mirror.yaml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SenderApi.java  SenderApiController.java  ServiceHealthIndicator.java
src/main/java/io/swagger/configuration/: RoutingConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Email.java  ProviderType.java
src/main/java/org/epos/api/utility/: EmailUtil.java
src/main/java/org/epos/core/: ContactPointGet.java  EmailSenderHandler.java
src/main/resources/: application.properties
