springdoc.swagger-ui.path=/api-docs
server.servlet.contextPath=/api/email-sender-service/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# Router config
router.num-of-publishers=8
router.num-of-consumers=9
